<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="//at.alicdn.com/t/font_600434_9n1tu3pjot4vx6r.js"></script>
    <style type="text/css">
        .icon {
            width: 1em; height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="loading" class="loading">
        <div id="circle" class="circle">
        </div>
        <div id="innerCircle" class="innerCircle"></div>
    </div>

    <header class="clearfix">
        <div class="log">
            <span class="rs">RS</span>
            <span class="card">card</span>
        </div>
        <nav>
            <ul class="clearfix">
                <li><a href="#about">关于</a></li>

                <li><a href="#skill">技能</a></li>
                <li id="works">
                    <a  href="#portfolio">作品</a>
                    <ul id="dropDownMenu" style="display: none;">
                        <li>作品1</li>
                        <li>作品2</li>
                        <li>作品3</li>
                    </ul>
                </li>
                <li><a href="#">博客</a></li>
                <li><a href="#">日历</a></li>
                <li><a href="#">联系方式</a></li>
                <li><a href="#">其他</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <div class="mask"></div>
    </div>
    <main>

        <div data-menu-target class="userCard" id="about">
            <div class="pi clearfix">
                <div class="picture">
                    <img src="img/startuper-hover-1-299x347.jpg" alt="头像">
                </div>
                <div class="introduce">
                    <p class="hello">HELLO</p>
                    <div class="triangle"></div>
                    <h1 class="name">高磊</h1>
                    <p>前端开发工程师</p>
                    <hr>
                    <dl>
                        <dt>年龄</dt>
                        <dd>18</dd>
                        <dt>所在城市</dt>
                        <dd>保定</dd>
                        <dt>邮箱</dt>
                        <dd>2503404258@qq.com</dd>
                        <dt>手机</dt>
                        <dd>15733226879</dd>
                    </dl>
                </div>
            </div>
            <footer>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                </a>
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-msnui-logo-qq"></use>
                    </svg>
                </a>
            </footer>
        </div>
        <div class="resumeDownload">
            <a href="#" download>下载 pdf 简历</a>
        </div>
        <p>前端开发工程师.技能有html,css,javascript,vue.js,node.js</p>
    </main>
    <section data-menu-target class="skill" id="skill">
        <h2>专业技能</h2>
        <ol class="clearfix">
            <li>
                <h3>html5 &amp; css</h3>
                <div class="processBar">
                    <div class="process"></div>
                </div>
            </li>
            <li>
                <h3>javascript</h3>
                <div class="processBar">
                    <div class="process"></div>
                </div>
            </li>
            <li>
                <h3>vue</h3>
                <div class="processBar">
                    <div class="process"></div>
                </div>
            </li>
            <li>
                <h3>react</h3>
                <div class="processBar">
                    <div class="process"></div>
                </div>
            </li>
            <li>
                <h3>nodejs</h3>
                <div class="processBar">
                    <div class="process"></div>
                </div>
            </li>
            <li>
                <h3>http</h3>
                <div class="processBar">
                    <div class="process"></div>
                </div>
            </li>
        </ol>
    </section>
    <section data-menu-target class="portfolio" id="portfolio">
        <h2>作品集</h2>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <img class="swiper-slide" src="img/nav-page.jpg">
                <img class="swiper-slide" src="img/canvas.jpg">
                <img class="swiper-slide" src="img/apple-style-slides.jpg">
            </div>
            <!-- 如果需要分页器 -->
            <div class="swiper-pagination"></div>

            <!-- 如果需要导航按钮 -->


            <!-- 如果需要滚动条 -->
            <div class="swiper-scrollbar"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </section>
    <section class="message">
        <form  id="leaveMessage">
            <h2>留言</h2>
            <ul></ul>
            <label for="">名字</label>
            <input type="text" name="name">
            <label for="">内容</label>
            <input type="text" name="content">
            <input type="submit" value="submit">
        </form>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
    <script src="//cdn1.lncld.net/static/js/3.6.8/av-min.js"></script>
    <script src="js/init_swiper.js"></script>
    <script src="js/auto-slide-up.js"></script>
    <script src="js/sticky-topbar.js"></script>
    <script src="js/smoothly-navigation.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/loading.js"></script>
    <script src="js/message.js"></script>
</body>
</html>